{
  "name": "hazard-hols",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  },
  "author": "Nick Rabone",
  "license": "MIT",
  "dependencies": {
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
